# inventory

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring.xml
WebContent/WEB-INF/pages/: index.jsp  indexM.jsp  login.jsp  loginM.jsp  mainpage.jsp  mainpageM.jsp
WebContent/WEB-INF/pages/errors/: 404.jsp  500.jsp
WebContent/WEB-INF/pages/mgmt/: Detail.jsp  DetailM.jsp  Edit.jsp  EditM.jsp  Input.jsp  InputM.jsp  List.jsp  ListM.jsp
WebContent/WEB-INF/pages/warehouse/: AddItem.jsp  AddItemM.jsp  AllFlow.jsp  AllFlowM.jsp  AllItem.jsp  AllItemM.jsp  FlowDetail.jsp  FlowDetailM.jsp  InventoryItems.jsp  InventoryItemsM.jsp  ItemDetail.jsp  ItemDetailM.jsp  List.jsp  ListFlow.jsp  ListFlowM.jsp  ListM.jsp  PopItem.jsp  PopItemM.jsp
WebContent/static/: .gitignore
WebContent/static/help/: invoice-upload-format.html
WebContent/static/img/: .gitignore
WebContent/static/js/: priceCalculatorM.js
src/: db.sql  hibernate_example.properties  log4j2.xml
src/com/jiayun/inventory/controller/: ControllerSetup.java  FlowController.java  IndexController.java  ItemController.java  LoginSuccessHandler.java  MgmtController.java  PersonController.java  WarehouseController.java
src/com/jiayun/inventory/dao/: Dao.java  DaoHibernate.java  DaoReadonly.java  LdapQuery.java
src/com/jiayun/inventory/entity/: Flow.java  Item.java  Warehouse.java
src/com/jiayun/inventory/enums/: FlowDir.java
src/com/jiayun/inventory/model/: Person.java
src/com/jiayun/inventory/service/: FlowService.java  ItemService.java  WarehouseService.java
